@mixin prefix ($property, $value, $prefixes: ()) {
    @each $prefix in $prefixes {
        -#{$prefix}-#{$property}: $value;
    }
    #{$property}: $value;
}

// @include prefix (display, flex, ('webkit', 'moz', 'ms', 'o'))

@mixin main {
    * {
        margin: 0;
        padding: 0;
        @include prefix (box-sizing, border-box, ('webkit', 'moz', 'ms', 'o'));
    }
}

@mixin img {
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.459);
    background-blend-mode: lighten;
}

@mixin btns {
    padding: 15px 25px;
    border-radius: 25px;
    border: 1px solid $color-font;
    background: transparent;
    cursor: pointer;
    &:hover {
        background: $bg-hover-btns;
        color: $color-main-headers;
        border: 1px solid $bg-hover-btns;
    }
}

@mixin headers{
    font-size: 30px;
    text-transform: uppercase;
    color: $color-headers;
    margin-bottom: 50px;
}

@mixin input {
    height: 35px;
    padding-left: 10px;
    color: $color-font;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

@mixin medium {
    @media screen and (max-width:1200px) {
        @content;
    }
}

@mixin small {
    @media screen and (max-width:620px) {
        @content;
    }
}

