@import 'vars';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@include main;

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.nav {
    width: 100%;
    height: 60px;
    background: $bg-header-footer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @include small {
        flex-direction: column-reverse;
        height: fit-content;
    }
}

.nav .nav_list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @include small {
        flex-direction: column;  
    }
    .list_item {
        list-style: none;
        margin-right: 7%;
        height: 100%;
        @include small {
            margin-right: 0;
        }
        .list_link {
            display: block;
            line-height: 60px;
            text-decoration: none;
            color: $color-font-light;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                display: block;
                height: 2px;
                left: 0;
                right: 0;
                bottom: 15px;
                background: $color-font-light;
                transform-origin: left;
                transform: scaleX(0);
                transition: transform 250ms ease;
            }
            &:hover::before {
                transform: scaleX(1);
            }
        }
    }
}

.nav .toggler {
    width: 70px;
    height: 100%;
    background: $color-red;
    padding: 10px 15px;
    @include small {
        width: 100%;
    }
    img {
        width: 40px;
        cursor: pointer;
    }
}

/*----------------Hero------------------*/

.hero {
    width: 100%;
    height: 55em;
    background-image: url(../slike/intro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @include small {
        background-image: none;   
        height: fit-content;
    }
    .headers {
        position: absolute;
        background: rgba(0, 0, 0, 0.329);
        width: 100%;
        bottom: 0;
        padding: 20px 0;
        text-align: center;
        @include small {
            position: relative;
            background: black;
        }
        p {
            color: $color-main-headers;
            &:first-child {
                font-size: 18px;
            }
            &:nth-child(2) {
                font-size: 65px;
                font-weight: 900;
            }
            &:last-child {
                font-size: 25px;
            }
        }
    }
}

/*-------------- Btns -----------------*/

.btns {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20%;
    @include medium {
        padding: 0 14%;
    }
    @include small {
        padding: 5%; 
        margin: 0 auto;  
    }
    button {
        @include btns;
        margin-left: 3%;
    }
}

/*-------------- Cards --------------*/

.cards {
    width: 100%;
    background: $bg-section;
    padding: 5% 0;
    @include small {
        padding: 50px 0;
    }
    .card_container {
        width:55%;
        margin: 0 auto;
        display: flex;
        justify-content:center;
        align-items: center;
        @include medium {
            width: 80%;
        }
        @include small {
            width: 100%;
            flex-direction: column;
            margin: 20px 0;
        }
        &:hover .text_box {
            opacity: 1;
            visibility: visible;
            transform: translateX(0px);
            transition: 1000ms ease;
            @include small {
                transform: none;
            }
        }
        &:hover .img_box {
            background-color: rgba(255, 255, 255, 0);
            transition: 1000ms ease;
        }
        
        .img_box {
            min-width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 20px 8%;
            transition: 1000ms ease;
            @include small {
                margin: 20px 0;
            }
        }
        .img-top {
            background: url(../slike/fin1.jpg);
            @include img;
        }
        .img-middle {
            background: url(../slike/fin2.jpeg);
            @include img;
        }
        .img-bottom {
            background: url(../slike/fin3.jpg);
            @include img;
        }
        .text_box {
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transform: translateX(100px);
            transition: 600ms ease;
            @include small {
                transform: none;
                text-align: center;
            }
            h3 {
                color: $color-headers;
                text-transform: uppercase;
                font-size: 22px;
            }
            p {
                color: $color-red;
            }
        }
        .text_box-middle {
            text-align: right;
            transform: translateX(-150px);
            @include small {
                transform: none;
                text-align: center;
            }
        }
    }
    .card_container-middle {
        @include small {
            flex-direction: column-reverse;
        }
    }
}

/*------------ Table --------------*/

.table {
    width: 100%;
    text-align: center;
    padding: 50px 0;
    h3 {
        @include headers;
    }
    p {
        color: $color-font;
    }
}

.table table {
    width: 40%;
    margin: 50px auto;
    border-collapse: collapse;
    @include medium {
        width: 70%;
    }
    @include small {
        display: none;
    }
    th, td {
        width: 20%;
        height: 40px;
        color: $color-main-headers;
        border: 1px solid $color-font;
    }
    th {
        border: 1px solid $color-red;
        &:first-child {
            border: none;
        }
    }
    .orange {
        background: $color-red;
        color: $color-main-headers;
    }
    .long {
        width: 40%;
    }
    .dark {
        background: $bg-header-footer;
    }
    .font-dark {
        color: $color-font;
    }
    .short {
        width: 18%;
    }
}

.table .prices_btn {
    display: none;
    @include small {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
        @include btns;
    }
}

/*-------------- Contact ---------------*/

.contact {
    width: 100%;
    background: $bg-section;
    padding: 50px 0;
    text-align: center;
    h3 {
        @include headers;
    }
    .contact_container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        @include medium {
            flex-direction: column;
            align-items: center;
        }
        @include small {
            width: 100%;
            padding: 0 10px;
        }
        iframe {
            min-width: 350px;
            margin-right: 5%;
            @include medium {
                width: 350px;
                height: 300px;
                margin-bottom: 40px;
                margin-right: 0;
            }
            @include small {
                width: 80%;
            }
        }
    }
}

.contact_container form {
    width: 60%;
    padding: 30px;
    background: $color-red;
    height: fit-content;
    @include medium {
        width: 100%;
    }
    @include small {
        width: 100%;
    }
    div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 35px;
        @include small {
            flex-direction: column;
            gap: 30px;
        }
        input[list="gender"] {
            width: 20%;
            @include input;
            @include small {
                width: 100%;
            }
        }
        input[type="text"] {
            width: 80%;
            @include input;
            @include small {
                width: 100%;
            }
        }
    }
    input[type="email"] {
        @include input;
        margin: 30px 0;
        width: 100%;
    }
    textarea {
        padding: 10px;
        width: 100%;
        @include input;
        height: 80px;
    }
}

/*------------------ Footer -----------------*/
footer {
    width: 100%;
    height: 50px;
    background: $bg-header-footer;
    text-align: center;
    color: $color-font-light;
    line-height: 50px;
    span {
        color: $color-red;
    }
}
