<!DOCTYPE html>
<html>

<head>
    <link href="styles/stil.css" rel="stylesheet" type="text/css" />
    <style media="screen">

    </style>
</head>

<body>
    <main>
        <p class="pTag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
        <p class="pTag1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
                Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
            <section>
                <div>
                    Bilo sta
                </div>
            </section>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>

        <span>Ovo je neki jako dugacak tekst</span>

        <div class="zaobljeni">Ovo je neki zaobljeni div</div>

        <p class="mojFont">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>

        <p class="googleFont">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>
    </main>
</body>

</html>
