
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

@font-face{
    font-family: pera;
    src: url('keep_on_truckin_fw/KeeponTruckin.ttf');
}

.ivica{
    border : 1px solid black;
}

.deda {
    position: relative;
}

.roditelj{
    height: 200px;
}

.apsolutni{
    position: absolute;
    top : 20px;
}

.kolone{
    column-count: 2;
    text-align: justify;
}

span {
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

span:hover{
    overflow: visible;
    width: auto;
}

.zaobljeni{
    width : 200px;
    height: 200px;
    border-radius: 5%;
    box-shadow: 10px 15px 15px red;
}

.lokalni_font{
    font-family: pera;
}

.google_font{
    font-family: 'Dancing Script', cursive;
}