<!DOCTYPE html>
<html>

<head>
    <link href="test.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
        <div class="deda">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
                Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.</p>
            <section class="ivica roditelj">
                <div class="ivica apsolutni">
                    Bilo sta
                </div>
            </section>
        </div>
        <p class="kolone">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>

        <span class="ivica">Ovo je neki jako dugacak tekst</span>

        <div class="zaobljeni ivica">Ovo je neki zaobljeni div</div>

        <p class="lokalni_font">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>

        <p class="google_font">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut nobis quia cum rerum aperiam vero?
            Fugiat magnam distinctio esse sit cumque corrupti aperiam modi nihil. Hic placeat dolorem impedit.
        </p>
    </main>
</body>

</html>