@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.nav {
  width: 100%;
  height: 60px;
  background: #374249;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 620px) {
  .nav {
    flex-direction: column-reverse;
    height: fit-content;
  }
}

.nav .nav_list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 620px) {
  .nav .nav_list {
    flex-direction: column;
  }
}
.nav .nav_list .list_item {
  list-style: none;
  margin-right: 7%;
  height: 100%;
}
@media screen and (max-width: 620px) {
  .nav .nav_list .list_item {
    margin-right: 0;
  }
}
.nav .nav_list .list_item .list_link {
  display: block;
  line-height: 60px;
  text-decoration: none;
  color: #e0e0e0;
  position: relative;
}
.nav .nav_list .list_item .list_link::before {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  right: 0;
  bottom: 15px;
  background: #e0e0e0;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 250ms ease;
}
.nav .nav_list .list_item .list_link:hover::before {
  transform: scaleX(1);
}

.nav .toggler {
  width: 70px;
  height: 100%;
  background: #f38181;
  padding: 10px 15px;
}
@media screen and (max-width: 620px) {
  .nav .toggler {
    width: 100%;
  }
}
.nav .toggler img {
  width: 40px;
  cursor: pointer;
}

/*----------------Hero------------------*/
.hero {
  width: 100%;
  height: 55em;
  background-image: url(../slike/intro.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
@media screen and (max-width: 620px) {
  .hero {
    background-image: none;
    height: fit-content;
  }
}
.hero .headers {
  position: absolute;
  background: rgba(0, 0, 0, 0.329);
  width: 100%;
  bottom: 0;
  padding: 20px 0;
  text-align: center;
}
@media screen and (max-width: 620px) {
  .hero .headers {
    position: relative;
    background: black;
  }
}
.hero .headers p {
  color: white;
}
.hero .headers p:first-child {
  font-size: 18px;
}
.hero .headers p:nth-child(2) {
  font-size: 65px;
  font-weight: 900;
}
.hero .headers p:last-child {
  font-size: 25px;
}

/*-------------- Btns -----------------*/
.btns {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20%;
}
@media screen and (max-width: 1200px) {
  .btns {
    padding: 0 14%;
  }
}
@media screen and (max-width: 620px) {
  .btns {
    padding: 5%;
    margin: 0 auto;
  }
}
.btns button {
  padding: 15px 25px;
  border-radius: 25px;
  border: 1px solid #797979;
  background: transparent;
  cursor: pointer;
  margin-left: 3%;
}
.btns button:hover {
  background: #cfd1d3;
  color: white;
  border: 1px solid #cfd1d3;
}

/*-------------- Cards --------------*/
.cards {
  width: 100%;
  background: #f3f7f9;
  padding: 5% 0;
}
@media screen and (max-width: 620px) {
  .cards {
    padding: 50px 0;
  }
}
.cards .card_container {
  width: 55%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .cards .card_container {
    width: 80%;
  }
}
@media screen and (max-width: 620px) {
  .cards .card_container {
    width: 100%;
    flex-direction: column;
    margin: 20px 0;
  }
}
.cards .card_container:hover .text_box {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
  transition: 1000ms ease;
}
@media screen and (max-width: 620px) {
  .cards .card_container:hover .text_box {
    transform: none;
  }
}
.cards .card_container:hover .img_box {
  background-color: rgba(255, 255, 255, 0);
  transition: 1000ms ease;
}
.cards .card_container .img_box {
  min-width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 20px 8%;
  transition: 1000ms ease;
}
@media screen and (max-width: 620px) {
  .cards .card_container .img_box {
    margin: 20px 0;
  }
}
.cards .card_container .img-top {
  background: url(../slike/fin1.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.459);
  background-blend-mode: lighten;
}
.cards .card_container .img-middle {
  background: url(../slike/fin2.jpeg);
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.459);
  background-blend-mode: lighten;
}
.cards .card_container .img-bottom {
  background: url(../slike/fin3.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.459);
  background-blend-mode: lighten;
}
.cards .card_container .text_box {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);
  transition: 600ms ease;
}
@media screen and (max-width: 620px) {
  .cards .card_container .text_box {
    transform: none;
    text-align: center;
  }
}
.cards .card_container .text_box h3 {
  color: #374249;
  text-transform: uppercase;
  font-size: 22px;
}
.cards .card_container .text_box p {
  color: #f38181;
}
.cards .card_container .text_box-middle {
  text-align: right;
  transform: translateX(-150px);
}
@media screen and (max-width: 620px) {
  .cards .card_container .text_box-middle {
    transform: none;
    text-align: center;
  }
}
@media screen and (max-width: 620px) {
  .cards .card_container-middle {
    flex-direction: column-reverse;
  }
}

/*------------ Table --------------*/
.table {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}
.table h3 {
  font-size: 30px;
  text-transform: uppercase;
  color: #374249;
  margin-bottom: 50px;
}
.table p {
  color: #797979;
}

.table table {
  width: 40%;
  margin: 50px auto;
  border-collapse: collapse;
}
@media screen and (max-width: 1200px) {
  .table table {
    width: 70%;
  }
}
@media screen and (max-width: 620px) {
  .table table {
    display: none;
  }
}
.table table th, .table table td {
  width: 20%;
  height: 40px;
  color: white;
  border: 1px solid #797979;
}
.table table th {
  border: 1px solid #f38181;
}
.table table th:first-child {
  border: none;
}
.table table .orange {
  background: #f38181;
  color: white;
}
.table table .long {
  width: 40%;
}
.table table .dark {
  background: #374249;
}
.table table .font-dark {
  color: #797979;
}
.table table .short {
  width: 18%;
}

.table .prices_btn {
  display: none;
}
@media screen and (max-width: 620px) {
  .table .prices_btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    padding: 15px 25px;
    border-radius: 25px;
    border: 1px solid #797979;
    background: transparent;
    cursor: pointer;
  }
  .table .prices_btn:hover {
    background: #cfd1d3;
    color: white;
    border: 1px solid #cfd1d3;
  }
}

/*-------------- Contact ---------------*/
.contact {
  width: 100%;
  background: #f3f7f9;
  padding: 50px 0;
  text-align: center;
}
.contact h3 {
  font-size: 30px;
  text-transform: uppercase;
  color: #374249;
  margin-bottom: 50px;
}
.contact .contact_container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .contact .contact_container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 620px) {
  .contact .contact_container {
    width: 100%;
    padding: 0 10px;
  }
}
.contact .contact_container iframe {
  min-width: 350px;
  margin-right: 5%;
}
@media screen and (max-width: 1200px) {
  .contact .contact_container iframe {
    width: 350px;
    height: 300px;
    margin-bottom: 40px;
    margin-right: 0;
  }
}
@media screen and (max-width: 620px) {
  .contact .contact_container iframe {
    width: 80%;
  }
}

.contact_container form {
  width: 60%;
  padding: 30px;
  background: #f38181;
  height: fit-content;
}
@media screen and (max-width: 1200px) {
  .contact_container form {
    width: 100%;
  }
}
@media screen and (max-width: 620px) {
  .contact_container form {
    width: 100%;
  }
}
.contact_container form div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
@media screen and (max-width: 620px) {
  .contact_container form div {
    flex-direction: column;
    gap: 30px;
  }
}
.contact_container form div input[list=gender] {
  width: 20%;
  height: 35px;
  padding-left: 10px;
  color: #797979;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 620px) {
  .contact_container form div input[list=gender] {
    width: 100%;
  }
}
.contact_container form div input[type=text] {
  width: 80%;
  height: 35px;
  padding-left: 10px;
  color: #797979;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 620px) {
  .contact_container form div input[type=text] {
    width: 100%;
  }
}
.contact_container form input[type=email] {
  height: 35px;
  padding-left: 10px;
  color: #797979;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 30px 0;
  width: 100%;
}
.contact_container form textarea {
  padding: 10px;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  color: #797979;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  height: 80px;
}

/*------------------ Footer -----------------*/
footer {
  width: 100%;
  height: 50px;
  background: #374249;
  text-align: center;
  color: #e0e0e0;
  line-height: 50px;
}
footer span {
  color: #f38181;
}

/*# sourceMappingURL=style.css.map */
