body {
	font-family: sans-serif;
}

h1 {
	font-size: 28pt;
	color: purple;
	text-align: center;
	border-bottom: 2px solid #66c;
}

section {
	background-color: AntiqueWhite;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

div {
	text-align: justify;
	background-color: gray;
	width: 300px;
	padding: 20px;
	border: 5px solid blue;
}

.pomeren {
	background-color: rgba(0,255,255,0.8);
	position: relative;
	top: 30px;
	left: 500px;
}

.spec {
	background-color: rgb(230,200,255);
	position: absolute;
	top: -10px;
	left: -100px;
}

#float {
	background-color: white;
	width: 200px;
	height: 200px;
	position: fixed;
	bottom: 50px;
	right: 30px;
}

table {
	border: 2px solid #000;
	margin-right: auto;
	margin-left: auto;
	border-spacing: 0px;
}

td {
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	padding: 5px 10px;
	border: 1px solid #000;
}

.cel {
	color: red;
	background-color: yellow;
}

.cel:hover {
	background-color: pink;
}

ol {
	padding: 2em;
	border: 2px dotted grey;
}

li {
	background-color: aliceBlue;
	padding: 0.5em;
	border: 1px solid darkblue;
}

.pod {
	background-color: #efc;
	padding: 0px;
	border-color: green;
}
