@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 50em;
  background: url(../slike/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 20px;
  position: relative;
}
@media screen and (max-width: 620px) {
  header {
    background: black;
    height: 32em;
  }
}
header .nav {
  width: 60%;
  height: 60px;
  margin: 0 auto;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
}
@media screen and (max-width: 1200px) {
  header .nav {
    width: 98%;
  }
}
@media screen and (max-width: 620px) {
  header .nav {
    flex-direction: column;
    height: fit-content;
  }
}
header .nav .logo {
  color: #7c7c7c;
  font-size: 25px;
}
@media screen and (max-width: 620px) {
  header .nav .logo {
    width: 100%;
    padding-left: 20px;
    float: left;
  }
}
header .nav .logo span {
  color: #fd3b00;
}
header .nav .nav_list {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
@media screen and (max-width: 620px) {
  header .nav .nav_list {
    flex-direction: column;
    text-align: center;
  }
}
header .nav .nav_list li {
  margin-right: 2%;
}
@media screen and (max-width: 620px) {
  header .nav .nav_list li {
    height: 60px;
  }
}
header .nav .nav_list li:last-child {
  margin: 0;
}
header .nav .nav_list li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #818181;
}
@media screen and (max-width: 620px) {
  header .nav .nav_list li a {
    line-height: 60px;
  }
}
header .nav .nav_list li a:hover {
  color: #fd3b00;
}
header .headers {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 36em;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  header .headers {
    width: 80%;
  }
}
@media screen and (max-width: 620px) {
  header .headers {
    width: 90%;
    top: 78%;
    bottom: 0;
  }
}
header .headers h1 {
  font-size: 45px;
  font-weight: 400;
  color: white;
  border-bottom: 1px solid #fd3b00;
}
header .headers p {
  font-size: 20px;
  color: white;
  margin-top: 10px;
}

.cards {
  width: 100%;
  background: rgba(209, 232, 243, 0.267);
  padding: 100px 0;
}
.cards h2 {
  text-transform: uppercase;
  text-align: center;
  color: #6e6e6e;
  font-weight: bolder;
  margin-bottom: 50px;
}
.cards .cards_container {
  min-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 1%;
}
@media screen and (max-width: 1200px) {
  .cards .cards_container {
    flex-wrap: wrap;
    gap: 5%;
    padding: 0 20px;
  }
}

.cards_container div {
  width: 280px;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .cards_container div {
    width: 350px;
  }
}
.cards_container div:hover img {
  transform: scale(1.1);
  transition: transform 250ms ease;
}
.cards_container div img {
  width: 100%;
  transition: transform 250ms ease;
}
.cards_container div .text {
  width: 100%;
  text-align: center;
}
.cards_container div .text p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #818181;
}
.cards_container div .text button {
  width: 150px;
  padding: 8px 0;
  color: white;
  background: #fd3b00;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .cards_container div .text button {
    width: 200px;
  }
}
@media screen and (max-width: 620px) {
  .cards_container div .text button {
    width: 220px;
    padding: 20px 0;
    background: #fd3b00;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
}

.pricing {
  width: 100%;
  padding: 100px 0;
}
.pricing h2 {
  text-transform: uppercase;
  text-align: center;
  color: #6e6e6e;
  font-weight: bolder;
  margin-bottom: 50px;
}
.pricing table {
  width: 40%;
  margin: 0 auto;
  border-collapse: collapse;
}
@media screen and (max-width: 620px) {
  .pricing table {
    display: none;
  }
}
.pricing table th, .pricing table td {
  width: 20%;
  height: 50px;
}
.pricing table th {
  background: #fd3b00;
  color: white;
}
.pricing table th:first-child {
  width: 30%;
  background: #e03906;
}
.pricing table td:first-child {
  font-weight: bolder;
  background: rgba(145, 145, 145, 0.082);
}
.pricing table td {
  border-bottom: 1px solid #7c7c7c;
  text-align: center;
  color: #818181;
}
.pricing .pricing_btn {
  display: none;
}
@media screen and (max-width: 620px) {
  .pricing .pricing_btn {
    display: block;
    margin: 0 auto;
    width: 220px;
    padding: 20px 0;
    background: #fd3b00;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
}

footer {
  width: 100%;
  background: black;
  padding: 20px;
}
footer .footer_container {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  footer .footer_container {
    width: 60%;
    text-align: center;
  }
}
footer .footer_container .logo {
  color: #7c7c7c;
  font-weight: 400;
  border-bottom: 1px solid #e03906;
}
@media screen and (max-width: 1200px) {
  footer .footer_container .logo {
    margin-bottom: 20px;
  }
}
footer .footer_container .logo span {
  color: #e03906;
}

.footer_container .foot_content {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px 0px 20px;
}
@media screen and (max-width: 1200px) {
  .footer_container .foot_content {
    flex-direction: column;
    padding: 0;
  }
}
.footer_container .foot_content p {
  color: #e7e7e7;
  font-style: italic;
}

@media screen and (max-width: 1200px) {
  .map {
    margin: 40px 0 20px 0;
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .map iframe {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
