@font-face {
  font-family: stagod;
  src: url("../keep_on_truckin_fw/KeeponTruckin.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

.mojFont {
  font-family: stagod;
}

.googleFont{
  font-family: 'Kumbh Sans', sans-serif;
}

.kolone {
  column-count: 5;
}

span {
  display: inline-block;
  width: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

span:hover {
  overflow: visible;
  width: 100px;
}

.senka{
  text-shadow: 3px 4px 5px blue;
}
