@mixin main {
    * {
        margin: 0;
        padding: 0;
        @include prefix (box-sizing, border-box, ('webkit', 'moz', 'ms', 'o'))
    }
}

@mixin prefix ($property, $value, $prefixes: ()) {
    @each $prefix in $prefixes {
        -#{$prefix}-#{$property}: $value;
    }
    #{$property}: $value;
}

@mixin logo {
    color: $color-logo;
    span {
        color: $color-red;
    }    
}

@mixin btn {
    width: 150px;
    padding: 8px 0;
    color: $bg-white;
    background: $color-red;
    color: $bg-white;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

@mixin btn-big {
    width: 220px;
    padding: 20px 0;
    background: $color-red;
    color: $bg-white;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

@mixin border {
    border-bottom: 1px solid $color-red-dark;
}

@mixin h2 {
    text-transform: uppercase;
    text-align: center;
    color: $color-headers;
    font-weight: bolder;
    margin-bottom: 50px;
}

@mixin medium {
    @media screen and (max-width: 1200px) {
        @content;
    }
}

@mixin small {
    @media screen and (max-width: 620px) {
        @content;
    }
}
