@import 'vars';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@include main;

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 50em;
    background: url(../slike/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    position: relative;
    @include small {
        background: black;
        height: 32em;
    }
    .nav {
        width: 60%;
        height: 60px;
        margin: 0 auto;
        background: $bg-white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1%;
        @include medium {
            width: 98%;
        }
        @include small {
            flex-direction: column;
            height: fit-content;
        }
        .logo {
            color: $color-logo;
            font-size: 25px;
            @include small {
                width: 100%;
                padding-left: 20px;
                float: left;
            }
            span {
                color: $color-red;
            }
        }
    }

    .nav .nav_list {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        list-style: none;
        @include small {
            flex-direction: column;
            text-align: center;
        }
        li {
            margin-right: 2%;
            @include small {
                height: 60px;
            }
            &:last-child {
                margin: 0;
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: $color-text;
                @include small {
                    line-height: 60px;
                }
                &:hover {
                    color: $color-red;
                }
            }
        }
    }

    .headers {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 36em;
        text-align: center;
        @include medium {
            width: 80%;
        }
        @include small {
            width: 90%;
            top: 78%;
            bottom: 0;
        }
        h1 {
            font-size: 45px;
            font-weight: 400;
            color: $bg-white;
            border-bottom: 1px solid $color-red;
        }
        p {
            font-size: 20px;
            color: $bg-white;
            margin-top: 10px;
        }
    }
}

.cards {
    width: 100%;
    background: $bg-section;
    padding: 100px 0;
    h2 {
        @include h2;
    }
    .cards_container {
        min-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 1%;
        @include medium {
            flex-wrap: wrap;
            gap: 5%;
            padding: 0 20px;
        }
    }
}

.cards_container div {
    width: 280px;
    padding: 20px;
    @include medium {
        width: 350px;
    }
    &:hover img {
        transform: scale(1.1);
        transition: transform 250ms ease;
    }
    img {
        width: 100%;
        transition: transform 250ms ease;
    }
    .text {
        width: 100%;
        text-align: center;
        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: $color-text;
        }
        button {
            @include btn;
            @include medium {
                width: 200px;
            }
            @include small {
                @include btn-big
            }
        }
    }
}

.pricing {
    width: 100%;
    padding: 100px 0;
    h2{
        @include h2;
    }
    table {
        width: 40%;
        margin: 0 auto;
        border-collapse: collapse;
        @include small {
            display: none;
        }
        th, td {
            width: 20%;
            height: 50px;
        }
        th {
            background: $color-red;
            color: $bg-white;
        }
        th:first-child {
            width: 30%;
            background: $color-red-dark;
        }
        td:first-child {
            font-weight: bolder;
            background: $bg-table-fc;
        }
        td {
            border-bottom: 1px solid $color-logo;
            text-align: center;
            color: $color-text;
        }
    }
    .pricing_btn {
        display: none;
        @include small {
            display: block;
            margin: 0 auto;
            @include btn-big;
        }
    }
}

footer {
    width: 100%;
    background: black;
    padding: 20px;
    .footer_container{
        width: 80%;
        margin: 0 auto;
        @include medium {
            width: 60%;
            text-align: center;
        }
        .logo {
            color: $color-logo;
            font-weight: 400;
            @include medium {
                margin-bottom: 20px;
            }
            span {
                color: $color-red-dark;
            }
            @include border;
        }
    }
}

.footer_container .foot_content {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0px 20px;
    @include medium {
        flex-direction: column;
        padding: 0;
    }
    p {
        color: $color-text-light;
        font-style: italic;
    }
}
.map {
    @include medium {
        margin: 40px 0 20px 0;
        width: 100%;
    }
    iframe {
        @include medium {
            max-width: 100%;
        }
    }
}



