<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FED Vezba 1.1 - Banka</title>
</head>
<body>
    <div class="nav">
        <ul class="nav_list">
            <li class="list_item"><a class="list_link" href="#">Home</a></li>
            <li class="list_item"><a class="list_link" href="#">My Profile</a></li>
            <li class="list_item"><a class="list_link" href="#">This Month</a></li>
            <li class="list_item"><a class="list_link" href="#">Settings</a></li>
        </ul>
        <div class="toggler">
            <img src="slike/menu.png" alt="">
        </div>
    </div>
    <div class="hero">
        <div class="headers">
            <p>Welcome to</p>
            <p>Billing the Kid</p>
            <p>Your personal financial manager. Online.</p>
        </div>
    </div>
    <section class="btns">
        <button>Startup</button>
        <button>Small business</button>
        <button>Medium company</button>
    </section>
    <section class="cards">
        <div class="card_container">
            <div class="img_box img-top"></div>
            <div class="text_box">
                <h3>Get your financies in order</h3>
                <p>Choose a plan that fits your needs.</p>
            </div>
        </div>
        <div class="card_container card_container-middle">
            <div class="text_box text_box-middle">
                <h3>save more then ever</h3>
                <p>Click to get fast and easy tips.</p>
            </div>
            <div class="img_box img-middle"></div>
        </div>
        <div class="card_container">
            <div class="img_box img-bottom"></div>
            <div class="text_box">
                <h3>we are on the same team!</h3>
                <p>Our experts are just a call away.</p>
            </div>
        </div>
    </section>
    <section class="table">
        <h3>pricing</h3>
        <p>Our services prices</p>
        <table>
            <thead>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2" class="orange">Price</th>
            </th>
            <tr>
                <td class="dark short">1 Year</td>
                <td class="dark">1 Years</td>
            </tr>
            <tr>
                <td rowspan="3" class="orange">Location</td>
                <td class="long dark">Startup</td>
                <td class="font-dark short">3000$</td>
                <td class="font-dark">3000$</td>
            </tr>
            <tr>
                <td class="long dark">Small Business</td>
                <td class="font-dark short">3000$</td>
                <td class="font-dark">3000$</td>
            </tr>
            <tr>
                <td class="long dark">Medium company</td>
                <td class="font-dark short">3000$</td>
                <td class="font-dark">3000$</td>
            </tr>
        </table>
        <button class="prices_btn">Check the prices</button>
    </section>
    <section class="contact">
        <h3>contact us</h3>
        <div class="contact_container">
            <!-- <div class="map_img">

            </div> -->
            <iframe width="400" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=times%20squer,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <form action="" method="post">
                <div>
                    <input list="gender" placeholder="Mr">
                    <datalist id="gender">
                        <option value="Mrs">
                        <option value="Mr">
                    </datalist>
                    <input type="text" name="name" id="name" required placeholder="Your name">
                </div>
                <input type="email" name="email" id="email" required placeholder="Your email">
                <textarea name="meassage" id="message" cols="30" rows="5" required placeholder="Your message"></textarea>
            </form>
        </div>
    </section>
    <footer>
        <p>Copyright © 2016 <span>Billing the Kid</span></p>
    </footer>
</body>
</html>