<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FED Vezba 1.2 - Cars</title>
</head>
<body>
    <header>
        <div class="nav">
            <h1 class="logo"><span>Mega</span>Rent</h1>
            <ul class="nav_list">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">catalog</a></li>
                <li><a href="#">terms of services</a></li>
            </ul>
        </div>
        <div class="headers">
            <h1>Welcome to MegaRent</h1>
            <p>Your best online rent-a-car</p>
        </div>
    </header>
    <section class="cards">
        <h2>selection from our catalog</h2>
        <div class="cards_container">
            <div>
                <img src="slike/car_civil.png" alt="">
                <div class="text">
                    <p>Civil vehicles</p>
                    <button>view offers</button>
                </div>
            </div>
            <div>
                <img src="slike/car_sport.png" alt="">
                <div class="text">
                    <p>Sport cars</p>
                    <button>view offers</button>
                </div>
            </div>
            <div>
                <img src="slike/car_suv.png" alt="">
                <div class="text">
                    <p>SUV's</p>
                    <button>view offers</button>
                </div>
            </div>
            <div>
                <img src="slike/car_van.png" alt="">
                <div class="text">
                    <p>Transport vehicles</p>
                    <button>view offers</button>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <h2>pricing</h2>
        <table>
            <thead>
                <th>Car type</th>
                <th>Day</th>
                <th>Week</th>
                <th>Month</th>
            </thead>
            <tbody>
                <tr>
                    <td>Civil</td>
                    <td>20$</td>
                    <td>100$</td>
                    <td>350$</td>
                </tr>
                <tr>
                    <td>Transport</td>
                    <td>35$</td>
                    <td>150$</td>
                    <td>500$</td>
                </tr>
                <tr>
                    <td>Sport</td>
                    <td>50$</td>
                    <td>300$</td>
                    <td>900$</td>
                </tr>
                <tr>
                    <td>SUV</td>
                    <td>60$</td>
                    <td>350$</td>
                    <td>1000$</td>
                </tr>
            </tbody>
        </table>
        <button class="pricing_btn">View pricing</button>
    </section>
    
    <footer>
        <div class="footer_container">
            <h2 class="logo"><span>Mega</span>Rent</h2>
            <div class="foot_content">
                <div class="addres">
                    <p>North Road 16b</p>
                    <p>East London</p>
                    <p>United Kingdom</p>
                </div>
                <div class="map">
                    <iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=times%20square,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>