<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="stilovi/stil.css">
  <title>Vezba 5</title>
</head>
<body>
  <h1>Glavni naslov</h1>

  <section>

  <div>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>
  <div class="pomeren">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>

  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>
  <div class="spec">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>

  <table>
    <tr>
      <td rowspan="4" class="cel">A</td>
      <td>B</td>
      <td colspan="2" class="cel">C</td>
    </tr>
    <tr>
      <td colspan="3">D</td>
    </tr>
    <tr>
      <td colspan="2">E</td>
      <td rowspan="2">F</td>
    </tr>
    <tr>
      <td>G</td>
      <td class="cel">H</td>
    </tr>
  </table>

  <div id="float">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex arcu, porta et aliquet ac, pellentesque sollicitudin leo.
  </div>

  <ol>
    <li>Prva stavka</li>
    <li>Druga stavka
      <ul>
        <li class="pod">Prva stavka u podlisti</li>
        <li class="pod">Druga stavka u podlisti</li>
        <li class="pod">Treća stavka u podlisti</li>
      </ul>
    </li>
    <li>Treća stavka</li>
  </ol>
</section>

</body>
</html>
